@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');
@import 'var.scss';
//Reset CSS

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

html {
    overflow-x: hidden;
}

body {
    font-size: 18px;
    font-family: 'Epilogue', sans-serif;
    margin: auto;
    flex-wrap: wrap;
}

//Styling 

body {
    background-color: $AlmostWhite;
    height: 100vh;
    display: grid;
    place-items: center;
}

    //header

.main-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: purple;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 1rem;

    .left {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 50%;
        ul {
            position: relative;
            display: flex;
            gap: 2rem;
            margin-left: 3rem;
            
            li {
                color: $MediumGray;
                cursor: pointer;
                &:hover {
                    transition: 0.3s all ease-in-out;
                    color: $AlmostBlack;
                }
            }
            
        }
    }

    h1 {
       font-size: 45px;
       color: $AlmostBlack;

    }

}

.features {
    position: relative;

    .arrow-down {
        display: inline-block;
        margin-left: .2rem;
    }

    .arrow-up {
        display: none;
        margin-left: .2rem;
    }
    
    .feature-list {
        color: $MediumGray !important;
        position: absolute;
        top: 2rem;
        right: 0;
        display: flex;
        flex-direction: column;
        padding: 1rem;
        gap: 1rem;
        background-color: white;
        width: 10rem;
        border-radius: 15px;
        cursor: pointer;
        display: none;
         p {
            border-radius: 10px;

            &:hover {
                transition: all .3s ease ;
                background-color: rgb(250, 246, 236);
            }
         }
         
        img {
            display: inline-block;
            padding-right: 1rem;
        }
       
    }

}

.company {
        position: relative;
    .arrow-down2 {
        display: inline-block;
        margin-left: .2rem;
    }

    .arrow-up2 {
        display: none;
        margin-left: .2rem;
    }
    
    .company-list {
        color: $MediumGray !important;
        position: absolute;
        top: 2rem;
        left: 1rem;
        width: 8rem;
        display: none;
        flex-direction: column;
        background-color: white;
        padding: 1rem;
        gap: 1rem;
        border-radius: 10px;

        p{
            border-radius: 10px;
            margin-left: .5rem;

            &:hover {
                transition: all .3s ease ;
                background-color: rgb(250, 246, 236);
            }
            
        }

    }
}

.buttons {
    display: flex;
    gap: 2rem;
    
    button {
        border: none; 
        background-color: transparent;
        font-weight: 700;
        cursor: pointer;
        color: $MediumGray;
        &:hover{
            transition: color 0.3s ease-in-out;
            color: $AlmostBlack;
        }
    }
    .register {
        border: 2px solid $MediumGray;
        border-radius: 15px;
        padding: .8rem;
        padding-right: 1.3rem;
        padding-left: 1.3rem;
        &:hover {
            transition: border 0.3s ease-in-out;
            border: 2px solid $AlmostBlack;
        }
    }
}

.open-menu, .close-menu {
    display: none;
}

    //Main

    .main {
        display: grid;
        place-items: center;
        justify-items: center;
        background-color: blue;
        grid-template-columns: auto auto 30%;
        grid-template-rows: auto auto auto;
        width: 100%;
        height: 100vh;
        .image-mobile {
            display: none;
        }
    }

    .text-content {
      grid-row: 1 ;
      grid-column: 1 / span 2;
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
      background-color: red;
     
      h2 {
        color: $AlmostBlack;
        font-size: 70px;
 
      }

      p {
        margin-top: 3rem;
        color: $MediumGray;
      }

      button {
        cursor: pointer;
        margin-top: 3rem;
        border: none;
        background-color: $AlmostBlack;
        color: $AlmostWhite;
        font-weight: 700;
        padding: 1rem;
        padding-left: 2rem;
        padding-right: 2rem;
        border-radius: 15px;

        &:hover {
            transition: all 0.3s ease;
            background-color: transparent;
            color: $AlmostBlack;
            border: 1.5px solid $AlmostBlack;
        }
      }

    }

    .image-content {
        grid-row: 1 / span 3;
        grid-column: 3;
        background-color: green;
        
    }

    .patrocinadores {
        grid-row: 3;
        grid-column: 1 / span 2;
        display: flex;
        align-items: center;
        gap: 2.5rem;
        background-color: black;
    }


.image {
    height: 100%;
    width: 100%;
}


@media (max-width: 600px) {
    html {
        overflow: auto;
    }

    body {
        display: flex;
        align-items: center;
        justify-content: start;
        padding-left: 2rem;
    }

    .header {
        padding: 0;
        margin: 0;
        align-items: start;
        background-color: black;
    }

    nav {
        ul {
            li {
                display: none
            }
        }
    }
    .open-menu {
        cursor: pointer;
        display: inline-block;
        position: absolute;
        right: 0;
        margin-right: 2rem;
    }

    .close-menu {
        cursor: pointer;
        display: none;
        position: absolute;
        right: 0;
        margin-right: 2rem;
        z-index: 20;
    }
    .buttons {
        display: none;
        position: static;
        flex-direction: column;
        button {
            width: 9rem;
        }
    }

    .main {
        margin: 0;
        grid-template-columns: auto;
        grid-template-rows: auto;
        align-items: center;
        background-color: red;
        
    }

    .image-content {
        grid-row: 1;
        grid-column: 1 ;
        width: 100%;
        background-color: green;
        padding: 0;
    }

    .text-content {
        grid-row: 2;
        grid-column: 1;
        align-items: center;
        text-align: center;
        margin-top: 2rem;
        padding: 0;
        background-color: blue;
        h2 {
            font-size: 35px;
        }
    }

    .patrocinadores {
        grid-row: 3;
        grid-column: 1/span 2;
        margin-top: 2rem;
        gap: 1rem;
    }

    .image-mobile {
        display: block !important;
        height: 100%;
        width: 100%;
        
    }

    .image {
        display: none;
    }
}